{
  "name": "project-nest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all:start": "concurrently \"cd backend && npm run backend:run\" \"cd frontend && npm run frontend:run\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "author": "",
  "license": "ISC"
}
